# Bash auto-complete
# curl https://raw.githubusercontent.com/imomaliev/tmux-bash-completion/master/completions/tmux > ~/.bash_completion

set -g history-limit 10000

# Enable mouse
set -g mouse on

# Panes splitting
bind g split-window -h
bind v split-window -v

# Reload conf file
bind r source-file ~/.tmux.conf

# Pane navigation
bind l select-pane -L
bind h select-pane -R
bind j select-pane -D
bind k select-pane -U

unbind '"'
unbind %
