" Plugins {{{

call plug#begin('~/.vim/plugged') " Directory for plugins

" Languages:
Plug 'fatih/vim-go', {'for': 'go'}
Plug 'lyuts/vim-rtags'
Plug 'aklt/plantuml-syntax'
Plug 'scrooloose/vim-slumlord'
Plug 'rhysd/vim-clang-format'

" Search:
Plug 'mileszs/ack.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Tabs:
Plug 'majutsushi/tagbar'
Plug 'scrooloose/nerdtree'

" Writing:
Plug 'vimwiki/vimwiki'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

" Git:
Plug 'junegunn/gv.vim'
Plug 'tpope/vim-fugitive'

" General:
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'junegunn/vim-easy-align'
Plug 'MattesGroeger/vim-bookmarks'

" Colors:
Plug 'junegunn/seoul256.vim'
Plug 'morhetz/gruvbox'
Plug 'NLKNguyen/papercolor-theme'

call plug#end()
" }}}

" Plugins Settings {{{

" Plugin: 'vimwiki/vimwiki'
let g:vimwiki_list =
            \ [
            \  {'path': '$HOME/cloud/diary/daily', 'syntax': 'markdown', 'ext': '.md', 'index': 'main'},
            \  {'path': '$HOME/cloud/diary/trav', 'syntax': 'markdown', 'ext': '.md'},
            \  {'path': '$HOME/cloud/diary/dev', 'syntax': 'markdown', 'ext': '.md'}
            \ ]

" Plugin: 'mileszs/ack.vim'
let g:ack_use_dispatch = 1
let g:ackprg = 'rg --vimgrep --smart-case'

" Plugin: 'junegunn/fzf.vim'
let g:fzf_command_prefix = 'FZF'
let g:ctrlp_map = '' " Disable CtrlP because of FZF usage

" Plugin: 'scrooloose/nerdtree'
let g:NERDTreeWinSize=35
let NERDTreeShowHidden=1

let g:PaperColor_Theme_Options = {
  \   'language' : {
  \     'cpp': {
  \       'highlight_standard_library': 1
  \     }
  \   },
  \   'theme': {
  \     'default.dark': {
  \       'override' : {
  \         'color03' : ['#5ca85c', ''],
  \         'color05' : ['#5faf5f', ''],
  \         'color07' : ['#dadada', ''],
  \         'color09' : ['#ca7631', ''],
  \         'color10' : ['#af87d7', ''],
  \         'color11' : ['#01a9a9', ''],
  \         'color13' : ['#af87d7', ''],
  \       },
  \       'transparent_background': 0
  \     },
  \     'default.light': {
  \       'transparent_background': 0
  \     }
  \   }
  \ }

" }}}

" Packages {{{
packadd! matchit
runtime ftplugin/man.vim
" }}}

" vim:syntax=vim:foldmethod=marker:foldlevel=0
