# Pager {{{
set tilde
unset markers
set menu_scroll
set pager_stop
alternative_order text/plain text/enriched text/html
# }}}

# Bindings {{{
bind index g noop
bind index gg noop
bind index * noop
bind index = noop
bind index <Esc>v noop
bind index <Home> noop
bind index <End> noop
bind index gg first-entry
bind index G last-entry
bind index D purge-message
bind index <space> collapse-thread
bind pager J next-line
bind pager K previous-line
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager Q sidebar-toggle-visible
bind attach <return> view-mailcap
# }}}

# Macros {{{
macro index M "<save-message>?<toggle-mailboxes>"
macro index R ":source $HOME/.mail/muttrc<enter>"

macro index S "<shell-escape>mbsync --config=$HOME/cloud/Sync/mutt/mbsyncrc all; \
                             notmuch new > /dev/null 2>&1<enter>"
macro index s "<shell-escape>mbsync --config=$HOME/cloud/Sync/mutt/mbsyncrc inbox; \
                             notmuch new > /dev/null 2>&1<enter>"

macro pager \Cu "<pipe-message>urlscan --dedupe<enter>"
macro generic "<F2>" ":source $HOME/cloud/Sync/mutt/dshil.muttrc<enter>"
macro generic "<F3>" ":source $HOME/cloud/Sync/mutt/sdadev.muttrc<enter>"
# }}}

# Sidebar {{{
set sidebar_visible
set sidebar_width = 25
set sidebar_short_path
set sidebar_folder_indent
set sidebar_indent_string = "  "
set sidebar_divider_char = "  |  "
set mail_check_stats
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
# }}}

# Options {{{
set editor    = "vim"
set mbox_type = Maildir
set sort      = threads
set sort_aux  = reverse-last-date-received

set delete
set quit
set wait_key = no
set sleep_time = 0
unset confirmappend

set mime_forward
set mime_forward_rest

set smart_wrap
set status_on_top

set ssl_force_tls = yes
set ssl_starttls = yes

set sort_alias = alias
set reverse_alias = yes

set timeout = 45
set mail_check = 30
set mail_check_stats = yes
set mail_check_stats_interval = 30

auto_view text/html
# }}}

# Sendmail {{{
set realname      = "Dmitriy Shilin"
set use_from      = yes
set envelope_from = yes
set sendmail      = "msmtp"
set sendmail_wait = 0
# }}}

# vim:syntax=neomuttrc:foldmethod=marker:foldlevel=0
