account dshil
    host smtp.fastmail.com
    port 587
    protocol smtp
    auth on
    from dshil@fastmail.com
    user dshil@fastmail.com
    # Fingerprint can be fetched from:
    # https://www.fastmail.com/help/technical/certs.html
    tls on
    tls_fingerprint B1:6A:72:A2:D3:68:69:B7:10:4C:6B:88:99:67:D8:B5:8D:11:93:28:68:02:42:EA:5E:79:CE:68:DA:92:E4:1A
    passwordeval gpg2 --no-tty -q -d ~/.cert/mail/dshil.gpg

account sdadev
    host smtp.gmail.com
    port 587
    protocol smtp
    auth on
    from sdadeveloper@gmail.com
    user sdadeveloper@gmail.com
    # Fingerprint can be fetched via:
    # msmtp --serverinfo --host=smtp.gmail.com \
    # --tls=on --port=587 --tls-certcheck=off
    tls on
    tls_fingerprint 01:56:59:1F:44:F6:B6:01:3A:23:FE:58:4A:E4:5B:14:C8:70:F3:BA:AD:5E:A6:3C:A8:BD:46:26:3A:38:8F:B5
    passwordeval gpg2 --no-tty -q -d ~/.cert/mail/sdadev.gpg

account shilin
    host smtp.gmail.com
    port 587
    protocol smtp
    auth on
    from shilin@beamr.com
    user shilin@beamr.com
    # Fingerprint can be fetched via:
    # msmtp --serverinfo --host=smtp.gmail.com \
    # --tls=on --port=587 --tls-certcheck=off
    tls on
    tls_fingerprint 01:56:59:1F:44:F6:B6:01:3A:23:FE:58:4A:E4:5B:14:C8:70:F3:BA:AD:5E:A6:3C:A8:BD:46:26:3A:38:8F:B5
    passwordeval gpg2 --no-tty -q -d ~/.cert/mail/shilin.gpg

account default : dshil
